<!-- Created by Paola Cunha-->

<!DOCTYPE html><html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>التطابق</title> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"> <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Righteous" rel="stylesheet"> <link rel="stylesheet" href="css/app.css"> </head> <body> <div class="container"> <header> <h1>التطابق</h1> </header> <!-- Score Section --> <section class="score-panel"> <ul class="stars"></ul> <span class="moves"></span> <div class="timer"> <i class='fa fa-clock-o'></i> <span class="time">00:00</span> </div> <div class="restart"> <i class="fa fa-repeat"></i> </div> </section> <!-- Cards Section --> <ul id="deck" class="deck"></ul> </div> <!-- Modal Section --> <div class="modalContent hide"> <div class="modal"> <div class="message"></div> <button class="playAgain btn">العب من جديد</button> </div> </div> 
<!-- Footer Section --> <footer> <div class="col-md-12 social-icons"><a href="https://www.instagram.com/p9se" target="_blank"> <i class="fab fa-instagram"></i></a>  </div> <p> </p> </footer> <!-- End Footer --> <script src="js/app.js"></script></body> </html>

<script>
    
    // Created by Paola Cunha

window.onload = function (){


const cardsArray = [
    'fa fa-anchor', 'fa fa-anchor', 'fa fa-bicycle', 'fa fa-bicycle',
    'fa fa-bolt', 'fa fa-bolt', 'fa fa-bomb', 'fa fa-bomb',
    'fa fa-cube', 'fa fa-cube', 'fa fa-diamond', 'fa fa-diamond',
    'fa fa-leaf', 'fa fa-leaf', 'fa fa-plane', 'fa fa-plane'
];

const deck = document.querySelector('.deck');
const movesContainer = document.querySelector('.moves');
const starsContainer = document.querySelector('.stars');
const time = document.querySelector('.time');
const modal = document.querySelector('.modalContent');
const message = document.querySelector('.message');
const playAgain = document.querySelector('.playAgain');
const restartBtn = document.querySelector('.restart');


let openedCard = [];
let matchedCards = [];
let unmatchedCards = [];
let moves = 0;
let minutes = 0;
let seconds = 0;
let startGame = 0;
let gameInterval;



/*
 * Initialize Game
 */
function initCardGame() {
    // Invoke shuffle function
    shuffle(cardsArray);

    // Create card's tag&classes
    for (let i = 0; i < cardsArray.length; i++) {
        const card = document.createElement('li');
        card.classList.add('card');
        card.innerHTML = `<i class='${cardsArray[i]}'></i>`;
        deck.appendChild(card);

        // Invoke click event to each card
        clickCard(card);
    }
}


/*
 * Array Cards Randomly from https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
 */
function shuffle(array) {
    var currentIndex = array.length,
        temporaryValue, randomIndex;

    // While there remain elements to shuffle...
    while (currentIndex !== 0) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
    }
    return array;
}


/*
 * Click on Card Event
 */
function clickCard(card) {
    card.addEventListener('click', function () {
        const currentCard = this;
        const previousCard = openedCard[0];

        // First click the time begins
        if (startGame === 0) {
            setTimer();
            startGame++;
        }

        // Existing open card
        if (openedCard.length === 1) {
            // Add new classes when clicked and disable cursor after 1º click
            card.classList.add('open', 'show', 'disable');
            openedCard.push(this);

            // Invoke the comparision function
            matched(currentCard, previousCard);
            unmatched(currentCard, previousCard);

            // Add moves
            movesCounter();

        } else {
            currentCard.classList.add('open', 'show', 'disable');
            openedCard.push(this);
        }
    });
}


/*
 * Compare if Cards Match
 */
function matched(currentCard, previousCard) {
    if (currentCard.innerHTML === previousCard.innerHTML) {
        currentCard.classList.add('match');
        previousCard.classList.add('match');

        matchedCards.push(currentCard, previousCard);
        // Clear array
        openedCard = [];

        gameOver();

    } else {
        setTimeout(function () {
            currentCard.classList.remove('open', 'show', 'disable', 'unmatch');
            previousCard.classList.remove('open', 'show', 'disable', 'unmatch');
            // Set timer to see the cards before flip
        }, 500);
        // Clear array
        openedCard = [];
    }
}


/*
 * Compare if Cards don't Match
 */
function unmatched(currentCard, previousCard) {
    if (currentCard.innerHTML !== previousCard.innerHTML) {
        currentCard.classList.add('unmatch');
        previousCard.classList.add('unmatch');

        unmatchedCards.push(currentCard, previousCard);
        openedCard = [];
    }
}


/*
 * Moviments Counter
 */
movesContainer.innerHTML = `0 حركة`;

function movesCounter() {
    moves++;
    movesContainer.innerHTML = `${moves} حركة`;
    // Set rating
    rating();
}


/*
 * Stars Based on Moviments
 */
starsContainer.innerHTML = `<li><i class='fa fa-star'></i></li>
 <li><i class='fa fa-star'></i></li>
 <li><i class='fa fa-star'></i></li>`;

function rating() {
    switch (moves) {
        case 15:
            starsContainer.innerHTML = `<li><i class='fa fa-star'></i></li>
                                        <li><i class='fa fa-star'></i></li>`;
            break;

        case 20:
            starsContainer.innerHTML = `<li><i class='fa fa-star'></i></li>`;
            break;

    }

}


/*
 * Set Timer from https://stackoverflow.com/questions/20618355/the-simplest-possible-javascript-countdown-timer
 */
function setTimer() {

    gameInterval = setInterval(function () {
        seconds = parseInt(seconds, 10) + 1;
        minutes = parseInt(minutes, 10);
        if (seconds >= 60) {
            minutes += 1;
            seconds = 0;
        }

        seconds = seconds < 10 ? '0' + seconds : seconds;
        minutes = minutes < 10 ? '0' + minutes : minutes;

        time.innerHTML = `${minutes}:${seconds}`;

    }, 1000);
}


/*
 * Stop Timer
 */
function stopTimer() {
    clearInterval(gameInterval);
}


/*
 * Check if the Game is Over
 */
function gameOver() {
    if (matchedCards.length === cardsArray.length) {
        stopTimer();
        showModal() = setTimeout(300);
    }
}


/*
 * Reset the Game
 */
function resetGame() {
    // Reset any related variables
    deck.innerHTML = '';
    openedCard = [];
    matchedCards = [];
    unmatchedCards = [];
    minutes = 0;
    seconds = 0;
    movesContainer.innerHTML = `0 حركة`;
    moves = 0;
    startGame = 0;
    time.innerHTML = `00:00`;
    starsContainer.innerHTML = `<li><i class='fa fa-star'></i></li>
                                <li><i class='fa fa-star'></i></li>
                                <li><i class='fa fa-star'></i></li>`;
    hideModal();
    initCardGame();

}


/*
 * Show Modal
 */
function showModal() {
    modal.classList.remove('hide');
    message.innerHTML = `حصلت على ${starsContainer.innerHTML} نجمة <br>
    وقتك كان ${minutes}:${seconds}<br>  ${moves} حركة`;
}


/*
 * Hide Modal
 */
function hideModal() {
    modal.classList.add('hide');
}


playAgain.addEventListener('click', function () {
    resetGame();
    hideModal();
});


/*
 * Restart Button
 */
restartBtn.addEventListener('click', function () {
    stopTimer();
    resetGame();
    hideModal();
});


initCardGame();

}
</script>
<style>
    
    /* Created by Paola Cunha */

/*
* Global
*/
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    background: url('../img/bg.png');
    /* Background pattern from Subtle Patterns */
    font-family: 'Montserrat', sans-serif;
}

:root {
    --lightpink: #ffa4cb;
    --darkpink: #ff62a5;
    --yellow: #ffd478;
    --greenlight: #42f5c5;
    --white: #ffffff;
    --dark: #292929;
}

h1 {
    font-family: 'Righteous', cursive;
    font-size: 50px;
    color: var(--dark);
    text-shadow: 2px 2px 2px var(--darkpink);
}

.container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*
* Deck of Cards
*/
.deck {
    align-items: center;
    background: var(--lightpink);
    background: linear-gradient(0deg, var(--lightpink) 0%, var(--yellow) 100%);
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.2);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 0 3em;
    min-height: 680px;
    padding: 32px;
    width: 660px;
}

.deck .card {
    align-items: center;
    background: var(--greenlight);
    border-radius: 8px;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.35);
    color: var(--white);
    cursor: pointer;
    display: flex;
    font-size: 0;
    height: 125px;
    justify-content: center;
    width: 125px;
}

.deck .card.open {
    background: var(--lightpink);
    cursor: default;
    transform: rotateY(0deg);
}

.deck .card.show {
    font-size: 2.5em;
}

.deck .card.match {
    animation: rotate-center 0.6s ease-in-out both;
    background: var(--darkpink);
    cursor: default;
    font-size: 2.5em;
}

.deck .card.unmatch {
    animation: shake 0.5s;
    background: #ffc852;
    cursor: default;
    font-size: 2.5em;
}

.deck .card.disable {
    pointer-events: none;
}

/*
* Score Panel Section
*/
.score-panel {
    background: var(--yellow);
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: center;
    width: 345px;
}

.score-panel .stars {
    display: inline-block;
    margin: 0 5px 0 0;
    margin: 0;
    padding: 0;
}

.modal,
.score-panel .stars li {
    display: inline-block;
    list-style: none;
}

.score-panel .restart {
    cursor: pointer;
    display: inline-block;
}

.score-panel .timer {
    display: inline-block;
    margin: 0 10px;
    padding: 10px;
}

/*
* Modal Section
*/
.modal {
    background: #42f5c58e;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    height: auto;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 70%;
    transform: translate(50%, -50%);
    width: 50%;
    z-Index: 1;
}

.btn {
    background-color: var(--darkpink);
    border-radius: 10px;
    border: 0;
    margin: 10px;
    padding: 1em 2em;
}

.hide {
    display: none;
}

/*
* Footer Section
*/
footer {
    background: var(--lightpink);
    padding: .5%;
    align-content: center;
}

p {
    text-align: center;
    font-weight: bold;
    color: var(--white);
}

.social-icons {
    text-align: center;
}

.fab {
    color: var(--dark);
    text-shadow: 2px 2px 2px var(--darkpink);
    font-size: 1.5rem;
    padding: .6%;
}

.fab:hover {
    color: var(--white);
}


/*
* Breakpoints Section
*/
@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    .deck {
        width: auto;
    }

    .deck .card {
        height: 100px;
        width: 100px;
    }

    .card {
        margin: 1%;
    }

    .score-panel {
        width: auto;
        padding: 2%;
    }
}

@media (max-width: 487px) {

    .deck .card {
        height: 65px;
        width: 65px;
    }

    #deck {
        padding: 28px;
        min-height: inherit;
    }
}

@media (max-width: 339px) {
    .deck .card {
        height: 50px;
        width: 50px;
    }

}

/*
* Animation's Card Section
*/

/* https://www.w3schools.com/howto/howto_css_shake_image.asp */
@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

/* ----------------------------------------------
 * Generated by Animista on 2019-4-9 16:31:18
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@keyframes rotate-center {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

</style>
