 
 <!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
 
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1025px-Instagram-Icon.png" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>



   <div class="insta-logo">
        <img src="https://imageog.flaticon.com/icons/png/512/174/174855.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" alt="">
   </div>     






<div class="home-main-container change-window" >

<div class="top_menu">
     <div class="top-menu-left">
         <img src="https://i.imgur.com/KhcZXoq.jpg" alt="">
         <img src="https://i.imgur.com/YKDaP9t.jpg" alt="" class="insta-text-logo">
     </div>

     <div class="top-menu-left">
        <img src="https://i.imgur.com/3v0brPA.jpg" alt="">
        <img src="https://i.imgur.com/GyEVxAZ.jpg" onclick="changeWindow(3, true)">
    </div>
</div>

<div class="status_menu">
    <div class="story-cont">
            <div class="upload">
                    <div class="story-user-img">
                        <img src="https://i1.sndcdn.com/avatars-000677683694-rhzl2a-t500x500.jpg" alt="" class="story-img">
                    </div>
            </div>
            <p>your story</p>
    </div>   

    <div class="story-cont">
            <div class="upload">
                    <div class="story-user-img">
                        <img src="https://api.sololearn.com/Uploads/Avatars/12731601.jpg" alt="" class="story-img">
                    </div>
            </div>
            <p>man of action</p>
    </div>  

    <div class="story-cont">
            <div class="upload">
                    <div class="story-user-img">
                        <img src="https://api.sololearn.com/Uploads/Avatars/ 14604553.jpg" alt="" class="story-img">
                    </div>
            </div>
            <p>Manisha Singh</p>
    </div>  

    <div class="story-cont">
            <div class="upload">
                    <div class="story-user-img">
                        <img src="https://api.sololearn.com/Uploads/Avatars/ 12942084.jpg" alt="" class="story-img">
                    </div>
            </div>
            <p>Aakaanksha</p>
    </div>  

    <div class="story-cont">
            <div class="upload">
                    <div class="story-user-img">
                        <img src="https://api.sololearn.com/Uploads/Avatars/ 12271783.jpg" alt="" class="story-img">
                    </div>
            </div>
            <p>tejaswini</p>
    </div>  
    <div class="story-cont">
        <div class="upload">
                <div class="story-user-img">
                    <img src="https://api.sololearn.com/Uploads/Avatars/ 8430428.jpg" alt="" class="story-img">
                </div>
        </div>
        <p>username</p>
</div>  
<div class="story-cont">
    <div class="upload">
            <div class="story-user-img">
                <img src="https://api.sololearn.com/Uploads/Avatars/15771326.jpg" alt="" class="story-img">
            </div>
    </div>
    <p>Vinay Gb</p>
</div>  
<div class="story-cont">
    <div class="upload">
            <div class="story-user-img">
                <img src="https://api.sololearn.com/Uploads/Avatars/3124142.jpg" alt="" class="story-img">
            </div>
    </div>
    <p>Harish</p>
</div> 
<div class="story-cont">
    <div class="upload">
            <div class="story-user-img">
                <img src="https://api.sololearn.com/Uploads/Avatars/9027227.jpg" alt="" class="story-img">
            </div>
    </div>
    <p>Nova</p>
</div>   
</div>

<div class="feed-container">


 <div class="feed-box">
        <div class="feed-top">
                <div class="feed-top-left">
                        <div class="feed-user-img">
                                <img src="https://i1.sndcdn.com/avatars-000677683694-rhzl2a-t500x500.jpg"alt="">
                           </div>
                           <p class="bold-text">p9se</p>
                </div>
                <div class="feed-top-right">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </div>
                
            </div>
        
            <div class="feed-big-img">
                    <img src="http://getwallpapers.com/wallpaper/full/3/5/8/1025293-top-arabian-horse-wallpaper-2560x1600-for-hd-1080p.jpg" alt="">
            </div>
        
            <div class="feed-top">
        
                    <div class="feed-top-left">
                            <img src="https://i.imgur.com/CVgrzxh.jpg" alt="" class="logo"> 
                            <img src="https://i.imgur.com/NyJOWQU.jpg" alt="" class="logo">
                            <img src="https://i.imgur.com/YO1m3Kx.jpg" alt="" class="logo send-logo">
                    </div>
            
                    <div class="feed-top-right">
                            <img src="https://i.imgur.com/j9Sorss.jpg" alt="" class="logo">
                    </div>
                    
             </div>
             <div class="feed-comment">
                    <p class="bold-text">400 likes</p>
                    <p class="caption-text">Sun around the raeth </p>
                    <p class="comment-text">View All Comments</p>
                    <p class="comment-text bold-text small-text">1 hour ago</p>
                    <div class="comment-input">
                          <div class="user-comment-img">
                              <img src="https://i1.sndcdn.com/avatars-000677683694-rhzl2a-t500x500.jpg" alt="">
                          </div>
                          <input type="text" class="input-comment" placeholder="add a comment...">
                    </div>
            </div>
 </div>   
 
 
 <div class="feed-box">
        <div class="feed-top">
                <div class="feed-top-left">
                        <div class="feed-user-img">
                                <img src="https://api.sololearn.com/Uploads/Avatars/14604553.jpg" alt="">
                           </div>
                           <p class="bold-text">manisha singh</p>
                </div>
                <div class="feed-top-right">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </div>
                
            </div>
        
            <div class="feed-big-img">
                    <img src="https://i1.sndcdn.com/avatars-000677683694-rhzl2a-t500x500.jpg" alt="">
            </div>
        
            <div class="feed-top">
        
                    <div class="feed-top-left">
                        <img src="https://i.imgur.com/CVgrzxh.jpg" alt="" class="logo"> 
                        <img src="https://i.imgur.com/NyJOWQU.jpg" alt="" class="logo">
                        <img src="https://i.imgur.com/YO1m3Kx.jpg" alt="" class="logo send-logo">
                    </div>
            
                    <div class="feed-top-right">
                            <img src="https://i.imgur.com/j9Sorss.jpg" alt="" class="logo">
                    </div>
                    
             </div>
             <div class="feed-comment">
                    <p class="bold-text">400 likes</p>
                    <p class="caption-text">Sun around the raeth </p>
                    <p class="comment-text">View All Comments</p>
                    <p class="comment-text bold-text small-text">1 hour ago</p>
                    <div class="comment-input">
                            <div class="user-comment-img">
                                <img src="https://i1.sndcdn.com/avatars-000677683694-rhzl2a-t500x500.jpg" alt="">
                            </div>
                            <input type="text" class="input-comment" placeholder="add a comment...">
                      </div>
            </div>
          
 </div>   
 
 <div class="suggestion-follower">
          <div class="suggestion-top">
              <p class="bold-text">Suggested for you</p>
              <p class="bold-text">See All</p>
          </div>
          <div class="follower-container">
               <div class="follower__user">
                    <div class="follwer-img">
                        <img src="https://i1.sndcdn.com/avatars-000677683694-rhzl2a-t500x500.jpg" alt="">
                    </div>
                    <p class="bold-text">p9se</p>
                    <p>New to Instagram</p>
                    <a href="https://www.instagram.com/p9se" class="follow-btn">Follow</a>
               </div>
               <div class="follower__user">
                    <div class="follwer-img">
                        <img src="https://api.sololearn.com/Uploads/Avatars/12942084.jpg" alt="">
                    </div>
                    <p class="bold-text">username</p>
                    <p>New to Instagram</p>
                    <a href="https://www.instagram.com/p9se" class="follow-btn">Follow</a>
               </div>
               <div class="follower__user">
                    <div class="follwer-img">
                        <img src="https://api.sololearn.com/Uploads/Avatars/5371585.jpg" alt="">
                    </div>
                    <p class="bold-text">username</p>
                    <p>New to Instagram</p>
                    <a href="https://www.instagram.com/p9se" class="follow-btn">Follow</a>
               </div>
               <div class="follower__user">
                    <div class="follwer-img">
                        <img src="https://api.sololearn.com/Uploads/Avatars/12731601.jpg" alt="">
                    </div>
                    <p class="bold-text">username</p>
                    <p>New to Instagram</p>
                    <a href="https://www.instagram.com/p9se" class="follow-btn">Follow</a>
               </div>
               <div class="follower__user">
                <div class="follwer-img">
                    <img src="https://api.sololearn.com/Uploads/Avatars/8797547.jpg" alt="">
                </div>
                <p class="bold-text">user</p>
                <p>New to Instagram</p>
                <a href="https://www.instagram.com/p9se" class="follow-btn">Follow</a>
               </div>
             <div class="follower__user">
                <div class="follwer-img">
                    <img src="https://api.sololearn.com/Uploads/Avatars/14005334.jpg" alt="">
                </div>
                <p class="bold-text">user</p>
                <p>New to Instagram</p>
                <a href="https://www.instagram.com/p9se" class="follow-btn">Follow</a>
              </div>
          </div>
 </div>
</div>
 
<div class="feed-box">
        <div class="feed-top">
                <div class="feed-top-left">
                        <div class="feed-user-img">
                                <img src="https://api.sololearn.com/Uploads/Avatars/12942084.jpg" alt="">
                           </div>
                           <p class="bold-text">usename</p>
                </div>
                <div class="feed-top-right">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </div>
                
            </div>
        
            <div class="feed-big-img">
                    <img src="https://images.unsplash.com/photo-1528297506728-9533d2ac3fa4?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
            </div>
        
            <div class="feed-top">
        
                    <div class="feed-top-left">
                        <img src="https://i.imgur.com/CVgrzxh.jpg" alt="" class="logo"> 
                        <img src="https://i.imgur.com/NyJOWQU.jpg" alt="" class="logo">
                        <img src="https://i.imgur.com/YO1m3Kx.jpg" alt="" class="logo send-logo">
                    </div>
            
                    <div class="feed-top-right">
                            <img src="https://i.imgur.com/j9Sorss.jpg" alt="" class="logo">
                    </div>
                    
             </div>
             <div class="feed-comment">
                    <p class="bold-text">400 likes</p>
                    <p class="caption-text">Sun around the raeth </p>
                    <p class="comment-text">View All Comments</p>
                    <p class="comment-text bold-text small-text">1 hour ago</p>
                    <div class="comment-input">
                            <div class="user-comment-img">
                                <img src="https://i1.sndcdn.com/avatars-000677683694-rhzl2a-t500x500.jpg" alt="">
                            </div>
                            <input type="text" class="input-comment" placeholder="add a comment...">
                      </div>
            </div>
          
 </div> 
 
 
<div class="feed-box">
        <div class="feed-top">
                <div class="feed-top-left">
                        <div class="feed-user-img">
                                <img src="https://api.sololearn.com/Uploads/Avatars/8430428.jpg" alt="">
                           </div>
                           <p class="bold-text">user</p>
                </div>
                <div class="feed-top-right">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </div>
                
            </div>
        
            <div class="feed-big-img">
                    <img src="https://images.unsplash.com/photo-1571149829199-33981870803f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
            </div>
        
            <div class="feed-top">
        
                    <div class="feed-top-left">
                        <img src="https://i.imgur.com/CVgrzxh.jpg" alt="" class="logo"> 
                        <img src="https://i.imgur.com/NyJOWQU.jpg" alt="" class="logo">
                        <img src="https://i.imgur.com/YO1m3Kx.jpg" alt="" class="logo send-logo">
                    </div>
            
                    <div class="feed-top-right">
                            <img src="https://i.imgur.com/j9Sorss.jpg" alt="" class="logo">
                    </div>
                    
             </div>
             <div class="feed-comment">
                    <p class="bold-text">400 likes</p>
                    <p class="caption-text">Hummmm </p>
                    <p class="comment-text">View All Comments</p>
                    <p class="comment-text bold-text small-text">1 hour ago</p>
                    <div class="comment-input">
                            <div class="user-comment-img">
                                <img src="https://i1.sndcdn.com/avatars-000677683694-rhzl2a-t500x500.jpg" alt="">
                            </div>
                            <input type="text" class="input-comment" placeholder="add a comment...">
                      </div>
            </div>
          
 </div>  

 
<div class="feed-box" style="padding-bottom: 3.4rem;">
        <div class="feed-top">
                <div class="feed-top-left">
                        <div class="feed-user-img">
                                <img src="https://api.sololearn.com/Uploads/Avatars/12271783.jpg" alt="">
                           </div>
                           <p class="bold-text">tejaswani</p>
                </div>
                <div class="feed-top-right">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </div>
                
            </div>
        
            <div class="feed-big-img">
                    <img src="https://cdn.pixabay.com/photo/2017/07/18/18/24/dove-2516641__340.jpg" alt="">
            </div>
        
            <div class="feed-top">
        
                    <div class="feed-top-left">
                        <img src="https://i.imgur.com/CVgrzxh.jpg" alt="" class="logo"> 
                        <img src="https://i.imgur.com/NyJOWQU.jpg" alt="" class="logo">
                        <img src="https://i.imgur.com/YO1m3Kx.jpg" alt="" class="logo send-logo">
                    </div>
            
                    <div class="feed-top-right">
                            <img src="https://i.imgur.com/j9Sorss.jpg" alt="" class="logo">
                    </div>
                    
             </div>
             <div class="feed-comment">
                    <p class="bold-text">400 likes</p>
                    <p class="caption-text">Sun around the raeth </p>
                    <p class="comment-text">View All Comments</p>
                    <p class="comment-text bold-text small-text">1 hour ago</p>
                    <div class="comment-input">
                            <div class="user-comment-img">
                                <img src="https://i1.sndcdn.com/avatars-000677683694-rhzl2a-t500x500.jpg" alt="">
                            </div>
                            <input type="text" class="input-comment" placeholder="add a comment...">
                      </div>
            </div>
          
 </div>  




</div>

<div class="profile-main-container change-window">

    
    <div class="top_menu">
        <div class="top-menu-left">
            <p class="margin-left-text bold-text">
         
         
         
       </p>
        </div>
   
        <div class="top-menu-left">
           <img src="https://i.imgur.com/cqIoi6g.png" alt="" class="nav-img">
       </div>
   </div>

   <div class="profile-grid">
       <div class="profile-grid-contairner">
             

        <div class="name-and-img">
                <div class="profile-img">
                        <img src="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwj2pI7azI3nAhVQaVAKHQJoD4IQjRx6BAgBEAQ&url=https%3A%2F%2Fsoundcloud.com%2Fmustafa-madeeh&psig=AOvVaw32OPz8wB7rHMnttO17oxJ6&ust=1579452361427665" alt="">
                </div>
                 <p class="bold-text" style="margin-top: 6px;">p9se</p>
                <p>I'm programmer <br> I'm </p>
        </div>
               
             
             <div class="post-view">
                 <p class="bold-text">18</p>
                 <p>Posts</p>
             </div>
             <div class="post-view">
                    <p class="bold-text">14k</p>
                    <p>Followers</p>
             </div>
            <div class="post-view">
                        <p class="bold-text">0</p>
                        <p>Following</p>
            </div>
       </div>
       <div class="profile-grid-contairner">
                <a href="" class="white-btn">Edit Profile</a>
                <a href="" class="white-btn">Promotions</a>
                <a href="" class="white-btn">Contact</a>
       </div>
       <div class="profile-grid-contairner profile-grid-container-st">
            
           <div class="first-label">
                <p class="bold-text">Story Highlights</p>
                <i class="fa fa-angle-down" aria-hidden="true"></i>
           </div>
           
           
            <div class="highlightstory">
                 <p>Keep your favourite stories on your profile</p>

                 <div class="story-highlight-flex">
                         <div class="story-circle">
                                 <div class="plus-icon">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                 </div>
                         </div>

                         <div class="story-circle">
                               
                         </div>
                         <div class="story-circle">
                               
                        </div>
                 </div>
            </div>
       </div>
   </div>

    <div class="post-image-btn">
            <div class="see-post-btn" onclick="selectedPostInProfile(0);">
                    <img src="https://i.imgur.com/lzkPDYd.jpg" alt="">
            </div>
            <div class="see-post-btn"  onclick="selectedPostInProfile(1);">
                    <img src="https://i.imgur.com/B5LNGkz.jpg" alt="">
            </div>
    </div>

    <div class="collage-photo-grid">
            <div class="collage-item">
                <img src="https://image.shutterstock.com/image-photo/sea-stones-awesome-hd-photo-260nw-1406626814.jpg" alt="">
            </div>
            <div class="collage-item">
                <img src="https://i.pinimg.com/originals/fc/6a/69/fc6a6988ba42194a08499d3ad93081d0.jpg" alt="">
            </div>
            <div class="collage-item">
                <img src="https://wallpapersite.com/images/pages/pic_w/2846.jpg" alt="">
            </div>
            <div class="collage-item">
                <img src="https://i.ytimg.com/vi/lMUqGmseqhw/maxresdefault.jpg" alt="">
            </div>
            <div class="collage-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCnCb6iwph-94PqFSRm6_mG-suWuKbxIEC1zFkePJzVS4kpZO7&s" alt="">
            </div>
            <div class="collage-item">
                <img src="https://www.bestfunforall.com/wallpaperbetter/imgs/Sleeping%20baby%20sleep%20cute%20HD%20wallpaper%20%200.jpg" alt="">
            </div>
            <div class="collage-item">
                <img src="https://images.unsplash.com/photo-1541364354879-dd13266ab4ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=626&q=80" alt="">
            </div>
            <div class="collage-item">
                <img src="https://images.unsplash.com/photo-1541423408854-5df732b6f6d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjQzMzEwfQ&auto=format&fit=crop&w=750&q=80" alt="">
            </div>
            <div class="collage-item">
                <img src="https://www.outsideonline.com/sites/default/files/styles/img_600x600/public/2019/10/10/man-reads-book-fall_s.jpg?itok=5sX_V20c" alt="">
            </div>
           
    </div>

    <div class="collage-photo-grid">
        <div class="collage-item">
            <img src="https://images.unsplash.com/photo-1479502806991-251c94be6b15?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
        </div>   
        
        
        <div class="collage-item">
                <img src="https://images.unsplash.com/photo-1503217548068-f841c48630de?ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" alt="">
        </div>   
        <div class="collage-item">
                <img src="https://images.unsplash.com/photo-1518709368567-b22d4217b91f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>     
        <div class="collage-item">
                <img src="https://images.unsplash.com/photo-1552482846-1e02d20bdcdc?ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" alt="">
         </div>   
         <div class="collage-item">
                <img src="https://images.unsplash.com/photo-1550030085-00cee362ae48?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
         </div>   
         <div class="collage-item">
               <img src="https://images.unsplash.com/photo-1520192430711-5ca5f1377d05?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
         </div>  
         <div class="collage-item">
                <img src="https://media.macphun.com/img/uploads/customer/how-to/579/15531840725c93b5489d84e9.43781620.jpg?q=85&w=1340" alt="">
          </div>  

    </div>
   
</div>

<div class="activity-container change-window">
        
   <div class="top_menu">
        <p class="bold-text actity-text">Activity</p>
   </div>

   <div class="main-flex">
        <div class="activity-flex">
                <div class="activity-user-img">
                        <img src="https://api.sololearn.com/Uploads/Avatars/12942084.jpg" alt="">
                </div>
                <div>
                        <p class="flex-graph">aakaanksha liked 7 post tagged <br> #p9se this <br> this weak</p>
                </div>
                <div>
                        <a href="https://www.sololearn.com/Profile/12942084" class="follow-btn activity-follow-btn">Follow</a>
                </div>
        </div>
        <div class="activity-flex">
                <div class="activity-user-img">
                        <img src="https://api.sololearn.com/Uploads/Avatars/5371585.jpg" alt="">
                </div>
                <div>
                        <p class="flex-graph">sick line bro liked 3 post tagged <br> #p9se this <br> today</p>
                </div>
                <div>
                        <a href="https://www.sololearn.com/Profile/5371585 " class="follow-btn activity-follow-btn">Follow</a>
                </div>
        </div>
        <div class="activity-flex">
                <div class="activity-user-img">
                        <img src="https://api.sololearn.com/Uploads/Avatars/12731601.jpg" alt="">
                </div>
                <div>
                        <p class="flex-graph">man of action liked 4 post tagged <br> #p9se <br> this month</p>
                </div>
                <div>
                        <a href="https://www.sololearn.com/Profile/12731601" class="follow-btn activity-follow-btn">Follow</a>
                </div>
        </div>
        <div class="activity-flex">
                <div class="activity-user-img">
                        <img src="https://api.sololearn.com/Uploads/Avatars/14604553.jpg" alt="">
                </div>
                <div>
                        <p class="flex-graph">manisha liked  your 3 post tagged <br> #p9se this <br> this weak</p>
                </div>
                <div>
                        <a href="https://www.sololearn.com/Profile/14604553" class="follow-btn activity-follow-btn">Follow</a>
                </div>
        </div>
        <div class="activity-flex">
                <div class="activity-user-img">
                        <img src="https://api.sololearn.com/Uploads/Avatars/9027227.jpg" alt="">
                </div>
                <div>
                        <p class="flex-graph"> Nova  liked  your 33 post tagged <br> #p9se this <br> yesterday</p>
                </div>
                <div>
                        <a href="https://www.sololearn.com/Profile/9027227" class="follow-btn activity-follow-btn">Follow</a>
                </div>
        </div>
        <div class="activity-flex">
                <div class="activity-user-img">
                        <img src="https://api.sololearn.com/Uploads/Avatars/8430428.jpg" alt="">
                </div>
                <div>
                        <p class="flex-graph">shruti maitri starting following you <br> #p9se this <br> this weak</p>
                </div>
                <div>
                        <a href="https://www.sololearn.com/Profile/8430428" class="follow-btn activity-follow-btn">Follow</a>
                </div>
        </div>
        <div class="activity-flex">
                <div class="activity-user-img">
                        <img src="https://api.sololearn.com/Uploads/Avatars/12271783.jpg" alt="">
                </div>
                <div>
                        <p class="flex-graph">tejaswani comments your posts <br> #p9se this <br>  today</p>
                </div>
                <div>
                        <a href="https://www.sololearn.com/Profile/12271783" class="follow-btn activity-follow-btn">Follow</a>
                </div>
        </div>
   </div>
   

</div>

<div class="bottom-fixed-menu">
        <img src="https://i.imgur.com/ZjEbmii.jpg" alt="" class="bottom-menu-icon" onclick="changeWindow(0);">
        <img src="https://i.imgur.com/xuhhMNk.jpg" alt="" class="bottom-menu-icon">
        <img src="https://i.imgur.com/o5Uz7fv.jpg" alt="" class="bottom-menu-icon">
        <img src="https://i.imgur.com/r0k1JSt.jpg" alt="" class="bottom-menu-icon" onclick="changeWindow(2);">
        <div class="profile-btn" onclick="changeWindow(1);">
               
        </div>
</div> 

    
     <!-------  Message ------->
        <div class="msg-container change-window">
            <div class="top-fixed">

                <div style="display: flex; align-items: center; font-weight: bold; margin-left: 10px;">
                    <img src="https://i.imgur.com/DzzbEKZ.jpg" class="msg-top-menu-icon" onclick="changeWindow(0, true);"/>
                    <p style="margin-left: 20px; font-size: 18px;">Direct</p>
                </div>

                <div style="margin-right: 10px;">
                    <img src="https://i.imgur.com/PojIXjb.jpg" style="margin-right: 10px;"/>
                    <img src="https://i.imgur.com/MaKh4eX.jpg"/>
                </div>

            </div>

            <div class="contents">

                <div class="search">
                    <img src="https://i.imgur.com/DcDTuks.jpg" style="height: 25px; margin-left: 5px;"/>
                    <input class="search-inp" type="text" placeholder="Search"/>
                </div>

                <!--    Message Lists    -->
                <div class="msg-list">
                    <div style="display: flex; align-items: center;">
                        <img src="https://api.sololearn.com/Uploads/Avatars/14604553.jpg" class="dp"/>
                        <div style="margin-left: 20px;">
                            <p class="name">Manish<br></p>
                            <p class="msg">Hii, How are you . 1h</p>
                        </div>
                    </div>
                    <img src="https://i.imgur.com/1W5ji7c.jpg" height="35px"/>
                </div>

                <div class="msg-list">
                    <div style="display: flex; align-items: center;">
                        <img src="https://api.sololearn.com/Uploads/Avatars/12731601.jpg" class="dp"/>
                        <div style="margin-left: 20px;">
                            <p class="name">man of action<br></p>
                            <p class="msg">Hi bro . 3h</p>
                        </div>
                    </div>
                    <img src="https://i.imgur.com/1W5ji7c.jpg" height="35px"/>
                </div>

                <div class="msg-list">
                    <div style="display: flex; align-items: center;">
                        <img src="https://api.sololearn.com/Uploads/Avatars/12942084.jpg" class="dp"/>
                        <div style="margin-left: 20px;">
                            <p class="name">Aakaanksha<br></p>
                            <p class="msg">Thanks... . 4h</p>
                        </div>
                    </div>
                    <img src="https://i.imgur.com/1W5ji7c.jpg" height="35px"/>
                </div>

                <div class="msg-list">
                    <div style="display: flex; align-items: center;">
                        <img src="https://api.sololearn.com/Uploads/Avatars/12271783.jpg" class="dp"/>
                        <div style="margin-left: 20px;">
                            <p class="name">tejaswani<br></p>
                            <p class="msg">where are you from? . 2h</p>
                        </div>
                    </div>
                    <img src="https://i.imgur.com/1W5ji7c.jpg" height="35px"/>
                </div>

                <div class="msg-list">
                    <div style="display: flex; align-items: center;">
                        <img src="https://api.sololearn.com/Uploads/Avatars/5371585.jpg" class="dp"/>
                        <div style="margin-left: 20px;">
                            <p class="name">sick line bro<br></p>
                            <p class="msg">thanks bro . 8h</p>
                        </div>
                    </div>
                    <img src="https://i.imgur.com/1W5ji7c.jpg" height="35px"/>
                </div>

                <div class="msg-list">
                    <div style="display: flex; align-items: center;">
                        <img src="https://api.sololearn.com/Uploads/Avatars/8430428.jpg" class="dp"/>
                        <div style="margin-left: 20px;">
                            <p class="name">shruti<br></p>
                            <p class="msg">hello what are do doing? . 48h</p>
                        </div>
                    </div>
                    <img src="https://i.imgur.com/1W5ji7c.jpg" height="35px"/>
                </div>

                <div class="msg-list">
                    <div style="display: flex; align-items: center;">
                        <img src="https://api.sololearn.com/Uploads/Avatars/9027227.jpg" class="dp"/>
                        <div style="margin-left: 20px;">
                            <p class="name">Nova<br></p>
                            <p class="msg">Hii, how are you? . 24h</p>
                        </div>
                    </div>
                    <img src="https://i.imgur.com/1W5ji7c.jpg" height="35px"/>
                </div>


            </div>

            <div class="bottom-fixed">
                <img src="https://i.imgur.com/Y4gYNIH.jpg" style="height: 26px;"/>
            </div>

        </div>

<script src="script.js"></script>
</body>
</html>

<script>
 

 let storyHighlight;
let storyHighlightAddElement;
let profile;
let isMsgOpen = false;

window.onload = ()=>{


    setTimeout(function(){
        document.querySelector('.insta-logo').style.display = 'none';
    },5000)

    selectedPostInProfile(0);
    changeWindow(0);

    storyHighlight = document.querySelector('.first-label');
    storyHighlightAddElement = document.querySelector('.highlightstory');
    profile = document.querySelector('.profile-main-container');

    profile.style.display = 'none';

    storyHighlight.addEventListener('click',()=>{
        if(storyHighlightAddElement.style.display === 'block')
            storyHighlightAddElement.style.display = 'none';
        else
            storyHighlightAddElement.style.display = 'block';
    })
}

function selectedPostInProfile(index){
    for(var i = 0 ; i < 2 ;i++){
        document.getElementsByClassName('see-post-btn')[i].style.borderBottom = '1px solid transparent' ;
        document.getElementsByClassName('collage-photo-grid')[i].style.display = 'none' ;
    }
    document.getElementsByClassName('see-post-btn')[index].style.borderBottom = '1px solid  #000' ;
    document.getElementsByClassName('collage-photo-grid')[index].style.display = 'grid';
}


function changeWindow(index, handlingMsg){
    var ele = document.getElementsByClassName('change-window');

    for(var i = 0 ; i < ele.length ;i++){
        ele[i].style.display = 'none' ;
    }

    setTimeout(function(){
        ele[index].style.display = 'block';
    },10);

    if(handlingMsg)
        toggleMsg();

}

function toggleMsg(){

    const msg_container = document.querySelector(".msg-container");
    const msg_top = document.querySelector(".msg-container .top-fixed");
    const msg_bottom = document.querySelector(".msg-container .bottom-fixed");
    const home = document.querySelector(".home-main-container");

    if(!isMsgOpen){
        isMsgOpen=true;
        msg_top.style.display="flex";
        msg_bottom.style.display="flex";

        setTimeout(()=>{
            msg_container.style.left=0;
            msg_top.style.left=0;
            msg_bottom.style.left=0;
        },100);

    }else{
        isMsgOpen=false;
        msg_container.style.display='block';
        setTimeout(()=>{
           home.style.display='none'; 
        },20);

        setTimeout(()=>{
            msg_container.style.left="105vw";
            msg_top.style.left="105vw";
            msg_bottom.style.left="105vw";
        },50);

        setTimeout(()=>{
            msg_container.scrollTop = 0;
            msg_container.style.display='none';
            msg_top.style.display="none";
            msg_bottom.style.display="none";
            home.style.display='block';
        },700);
    }
}






</script>

<style>
/* Created by ALhama */

 *{
    margin: 0;
    padding: 0;
}

body{
   font-family: 'Roboto', sans-serif;
}

.insta-logo{
   position: absolute;
   width: 100%;
   height: 100vh;
   z-index: 100;
   top: 0;
   left: 0;
   background-color: #fff;
   display: flex;
justify-content: center;
align-items: center;

}



.insta-logo img{
  width:10rem;
}

.top_menu{
    border-bottom: 1px solid rgb(214, 213, 213);
    background-color:#fafafa;
    position: fixed;
    top: -1px;
    left: 0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.top_menu img{
    height: 50px;
}

.change-window{
    display: none;
}

.insta-text-logo{
   height: 30px !important;
   padding-bottom: 10px;
}

.status_menu{ 
    height: 100px;
    margin-top:60px;
    border-bottom: 1px solid rgb(214, 213, 213) ;
    overflow-x: scroll;
    overflow-y: hidden;
   white-space: nowrap;
   font-size: 13px;
}

.status_menu::-webkit-scrollbar{
    display: none;
}

.upload{
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%);
    width: 70px;
    height: 70px;
    display:inline-block;
    border-radius: 50%;
    position: relative;
}

.upload::after{
   content: "";
   position: absolute;
   width: 93%;
   height: 93%;
   background-color: #FFF;
   border-radius: 50%;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
}

.story-user-img{
   position: absolute;
   width: 86%;
   height: 86%;
   left: 50%;
   top: 50%;
   border-radius: 50%;
   transform: translate(-50%,-50%);
   z-index: 1;
   overflow: hidden;
}

.story-cont {
 display: inline-block;
 margin-left: 1rem;
 text-align: center;
}

.story-user-img img{
   width: 100%;
} 



.feed-top{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 6px;
   
}

.feed-user-img{
   width: 40px;
   height: 40px;
   background-color: #fafafa;
   border-radius: 50%;
   overflow: hidden;
   margin-right: 1rem;
}

.feed-user-img img{
   height: 100%;
}


.feed-top-left{
   display: flex;
   align-items: center;
}

.bold-text{
   font-weight: 600;

}

.feed-big-img{
   text-align: center;
   height: 18rem;
   overflow: hidden;
}

.feed-big-img img{
 width: 100%;
 height: 100%;
}

.logo{
   height: 30px;
}

.send-logo{
   height: 42px;
   margin-left: -4px;
}
.feed-container{
   border-bottom: 1px solid rgb(214, 213, 213);
   padding-bottom: 4rem;
}


.feed-comment{
   padding: 1rem;
}



.comment-text{
   opacity: .6;
   padding: 5px 0;
}

.small-text{
   font-size: 12px;
   padding-top: 0;
}

.caption-text{
   padding-top: 5px;
}


.suggestion-follower{
   padding: 1rem;
   padding-bottom: 0;
   background-color: #eee;
   border-top: 1px solid rgb(0,0,0,.2);
   border-bottom: 1px solid rgb(0,0,0,.2); ;
   font-size: .8rem;
}


.suggestion-top{
   display: flex;
   justify-content: space-between;

}

.suggestion-top p:last-child{
   color: #3897f0;
}


.comment-input{
   display: flex;
   width: 100%;
   justify-content: flex-start;
}

.user-comment-img{
   width: 30px;
   height: 30px;
   background-color: orange;
   border-radius: 50%;
   margin-right: .5rem;
   overflow: hidden;
}

.user-comment-img img{
   width: 100%;
   height: 100%;
}

.input-comment{
     border-radius: 20px;
     border: none;
     outline: none;
     font-family: inherit;
     width: 80%;
}



.follower-container{
   padding:.8rem 0;
   overflow-x: scroll;
   overflow-y: hidden;
   white-space: nowrap;
}

.follower-container::-webkit-scrollbar{
   display: none;
}

.follower__user{
   padding: 1rem;
   margin-left: 3px;
   display: inline-block;
   background-color: #fafafa;
   border-radius: 5px;
   text-align: center;
   box-shadow: 0 0 2px rgb(0,0,0,.5);

}

.follower__user p{
   margin-bottom: 6px;
}


.follwer-img{
   width: 5rem;
   height: 5rem;
   background-color: black;
   border-radius: 50%;
   overflow: hidden;
   margin-bottom: 10px;
   display: inline-block;
}

.follwer-img img{
   height:100%;
}

.follow-btn{
   padding:4px 2rem ;
   background-color: #3897f0;
   color: #fafafa;
   text-decoration: none;
   border-radius: 4px;
   display: inline-block;
   margin-top: 1rem;
}



.profile-main-container{
   padding-bottom: 3rem;
   background-color: #fafafa;
}





.bottom-fixed-menu{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fafafa;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-fixed-menu img{
  height:50px;
}

.profile-btn{
    width: 30px;
    height: 30px;
    background-image: url(https://i1.sndcdn.com/avatars-000677683694-rhzl2a-t500x500.jpg);
    background-size: cover;
    border-radius: 50%;
}



.margin-left-text {
   margin-left: 1rem;
}


.profile-grid{
   margin-top: 2rem;
   padding: 1rem 0;
   display: grid;
   width: 100%;

}

.profile-grid-contairner{
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  text-align: center;

}

.profile-grid-contairner .post-view{
  padding-top: 1.5rem;
}

.profile-grid-container-st{
   flex-direction: column;
}


.first-label{
   display: flex;
   justify-content: space-between; 
   padding:0 1rem;
}

.highlightstory{
   display: flex;
   flex-direction: column;
   justify-content: left;
   text-align: left;
   display: none;
   padding:0 1rem;
}

.story-highlight-flex{
   padding: 1rem 0;
   display: flex;
}

.story-circle{
   width: 80px;
   height: 80px;
   border-radius: 50%;
   position: relative;
   background-color: #eee;
  
}

.story-circle:not(:last-child){
   margin-right: 1rem;
}

.story-circle:first-child{
   border: 1px solid #000;
}

.story-circle .plus-icon{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
}

.story-circle .plus-icon i{
  font-size: 2rem;
}

.name-and-img{
   text-align: left;
}

.profile-img{
   width: 5rem;
   height: 5rem;
   background-color: black;
   border-radius: 50%;
   overflow: hidden;
   display: block;
   margin: auto;
}

.profile-img img{
   height: 100%;
}


.white-btn{
   text-decoration: none;
   color: #000;
   padding: 5px 1rem;
   box-shadow: 0 0 2px rgb(0,0,0,.4);
   font-weight: 500;
   border-radius: 4px;
}


.post-image-btn {
   padding:3px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   border-top: 1px solid rgb(0,0,0,.2);
   border-bottom: 1px solid rgb(0,0,0,.2);
   text-align: center;
}

.collage-photo-grid{
   margin: auto;
   max-width: 540px;
   height:420px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 2px;
}
.collage-item{
   overflow: hidden;
}

.collage-item img{
  height: 100%;
  width: 100%;
}


.see-post-btn img{
   height: 50px;
}

.actity-text{
   padding:1rem;
}


.activity-user-img{
   width: 60px;
   height: 60px;
   overflow: hidden;
   border-radius: 50%;
}



.activity-user-img img{
   height: 100%;
   width: 100%;
}


.flex-graph{
    font-size:.8em;
}

.activity-container .main-flex{
   margin-top: 3.6rem;
}

.activity-follow-btn{
   padding: .4rem 1rem;
}



.activity-flex{
   display: flex;
    justify-content: space-around;
   margin-top: 1rem;
}

.msg-container{
   position: absolute;
   top: 0px;
   left: 105vw;
   height: 100vh;
   width: 100vw;
   background: #fff;
   overflow-x: hidden;
   display: none;
   transition: all 0.7s;
}

.msg-container .top-fixed{
   position: fixed;
   top: 0;
   left: 105vw;
   right: 0;
   height: 40px;
   background: #fafafa;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 5px;
   padding-bottom: 5px;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
   transition: all 0.7s;
}

.msg-container .top-fixed img{
   height: 35px;
}

.msg-container .contents{
   margin-top: 65px;
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 50px;
}

.msg-container .search{
   height: 35px;
   border: solid grey 1px;
   border-radius: 8px;
   display: flex;
   align-items: center;
   color: #959595;
}

.search-inp{
   width: 85%;
   margin-left: 20px;
   font-size: 18px;
   border: none;
   outline: none;
}

.msg-container .msg-list{
   margin-top: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 14px;
}

.msg-container .msg-list .dp{
   width: 50px;
   border-radius: 50%;
}

.msg-container .msg-list .msg{
   color: darkgrey;
}

.msg-container .bottom-fixed{
   position: fixed;
   left: 105vw;
   right: 0;
   bottom: 0;
   height: 50px;
   background: #fafafa;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
   transition: all 0.7s;
}

.activity-container{
   padding-bottom: 3.4rem;
}
</style>
