<!DOCTYPE html>
<html>
<head>
      <link rel="icon" href="logo.jpg" type="image/icon type">
<div class="navbar">
  <a href="index.html">Home</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rebeccapurple;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family:  Brush Script MT, Brush Script Std, cursive;
}
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: rebeccapurple;
  }
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: rebeccapurple;
  }
</style>
</head>
<body>

 
<div class="container">
  <img src="https://lh3.googleusercontent.com/COV1rA38wX_NTa848WodPiszfZG6JfopfwDJZOaQYxECOYNZd-Nd0WCxMsyaV9YOlt9pf63kclMd5uNEMtofvfsr" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Mustafa Madeeh</div>
  </div>
</div>


 


</body>
</html>
