<!DOCTYPE html>
<html>
    <head>
        <title>Vibrate </title>
    </head>
    <body class="body"> 
    
    
    <h1>
    <div id="text">go</div></h1>
       <hr id="hr" style="color:red;">
    <center> <b>اضغط👉 </b> <button id="button"  onclick="vibrate(999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999)">Click Me</button></center><br />
   

  </body>
</html>

<script>
    
    function vibrate(k){
    navigator.vibrate(k)
  
    
}
</script>

<style>
    
    .body {
    position:relative;
    background-color:cyan;
    border:solid ;
    border-radius:100px;
    border-width:10px;
    border-color:red;
}
#button{
    
    position:relative;
    color:green;
    border-box:;
    border-radius:9px;
background:none;
    border-left-color:blue;
    border-right-color:blue;
    border-bottom-color:red;
    border-top-color:red;
    
}
#text{
        text-align:center;

    
    text-transform:uppercase;
    padding-top:5%;
    font-family:;
    color:red;
    text-decoration:underline;
    
}
#hr{
    width:165px;
    
    
    
}
</style>
